<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecno Expand</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <section class="titulo1">
            <h1>¿Quieres resolver tus problemas de computadoras?, vas a tener un equipo capacitado solo 
                para ti en cualquier momento que necesites, ya que contamos 
                con <a href="https://www.teamviewer.com/es/" target="_blank">TeamViewer
               </a></h1>
        </section>

        <div class="video">
            <iframe src="https://player.vimeo.com/video/450383175" width="853" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
        </div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">¿Por que deberia de elegir Tecno Expand?</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>#</span>Tu mejor opción</h3>
                    <p>Hoy en dia a nivel mundial el ser humano depende de una cosa, y es la 
                        tecnologia que nos lleva dia a dia, a esto me refiero a las computadoras 
                        y si estas aqui es por que tienes problemas, a diferencia de Tecno Expand a otros tecnico o empresa pequeña de reparación de computadora es que podrás tener en vivo y directo a un tecnico resolviendo tus problemas con ayuda asistida por computadora. Olvidate de esos miedos e inseguridades de algunos "Tecnicos" de quererte robar tus piezas de computadora.
                        Tenco Expand, tu mejor opción</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">¿Qué dicen nuestros clientes?</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/opinion.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/opinion1.1.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/opinion1.2.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/opinion1.3.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/opinion1.4.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/opinion1.5.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/opinion1.6.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo <a href="#"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">¿Quién soy?</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/franklin.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <p>¡Hola! Soy Franklin Palma fundador y Tecnico de Tecno Expand, desde niño me ha gustado lo 
                        que es la programación y la informática, desde muy pequeño me metí a ese mundo y descubrí a 
                        simple vista que era mi pasión y a partir de los 12 comencé a investigar sobre las computadoras,
                         después me metí al mundo de la programación, gracias a internet desarrolle habilidades que nunca 
                         imagine tener y eso mismo quiero compartir contigo ayudar en tus problemas de computadora. Y no solo
                          ayudarte si no tambien compartir mis conocimientos contigo.</p>
                </div>
            </div>
        </section>

        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios incluyen</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/disfrutar.png" alt="">
                        <h3>Satisfacción garantizada</h3>
                        <p>La calidad de la información y soluciones que ofrecemos aqui,
                             es mundial,la forma en que solucionamos las computadora por 
                             vía online no lo conseguiras en ningun otra lugar.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/candado.png" alt="">
                        <h3>Privacidad protegida</h3>
                        <p>Tus datos personales como nombre y correo electrónico no se comparten 
                            con absolutamente nadie y sólo se utilizan para fines de comunicación 
                            con nuestros clientes y suscriptores.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/proteger.png" alt="">
                        <h3>Pago seguro</h3>
                        <p>Nuestros procesadores de pagos trabajan con encriptación de 256 bits, 
                            tu información está segura y nunca llega a manos de ninguna persona.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Garantía De Satisfacción</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/pago.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <p>Yo mismo siendo estudiante de estos temas y habiendo invertido en conocimiento en
                         computadora y programacion, y Sé que es importante hacer consciencia de cada dolar/peso/euro/o 
                         lo que sea que se gaste.​ Por eso estoy comprometido contigo y tus resultados en tus problemas 
                         de computadora, y por eso viene con una garantía de 100% satisfacción. Si quedaste sastisfecho 
                         en tu solucion por favor escríbenos dentro de los primeros 30 días para un reembolso total.”</p>

                        <p>
                            Aprovecha esta oferta muy pronto expirara, y no quiero que tu pierdas esta oportunidad, si no lo contrario, 
                            pueda acceder a esta oferta, podras ahorrar dinero ya que comumente cobran el doble por hasta solo revisar
                             tu computadora. Y aqui te vamos a orientar en todo momento.</p>

                             <br>

                            <p><span>PAGA solo 5$ a 10$ dependiendo que tipo de servicios deseas, y AHORRA MÁS DE $20 hasta 
                            30$ en reparacion y revición SOLO HOY!</span></p>

                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="contenedor-footer">
        <h2 class="titulo-final">¿Tienes preguntas sobre Tecno Expand y sus soluciones?
             ¡Contáctanos desde cualquier país! Llama o mándanos un whatsapp al (+58) 424 298 08 26, o escríbenos 
             a rctm1219@gmail.com para resolver cualquier duda que tengas.</h2>
        </div>
    </footer>
</body>

</html>